info face="sans-serif" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=16 scaleW=145 scaleH=150 pages=1 packed=0
page id=0 file="footersmall.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=138 y=62 width=6 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=128 y=58 width=9 height=7 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=58 y=0 width=15 height=17 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=57 y=122 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=37 x=0 y=58 width=19 height=17 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=41 y=0 width=16 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=64 y=143 width=6 height=7 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=115 y=92 width=9 height=21 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=128 y=88 width=8 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=100 y=140 width=10 height=8 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=86 y=128 width=13 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=44 x=57 y=143 width=6 height=7 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=45 x=41 y=144 width=9 height=4 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=46 x=72 y=144 width=6 height=4 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=128 y=40 width=9 height=17 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=74 y=0 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=128 y=22 width=9 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=72 y=18 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=72 y=36 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=57 y=18 width=14 height=17 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=72 y=54 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=72 y=72 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=72 y=90 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=72 y=108 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=72 y=126 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=138 y=96 width=6 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=59 x=138 y=80 width=6 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=86 y=141 width=13 height=8 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=63 x=86 y=54 width=13 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=22 height=21 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=0 y=109 width=17 height=17 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=57 y=36 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=23 y=104 width=16 height=17 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=41 y=18 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=57 y=54 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=86 y=36 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=0 y=127 width=17 height=17 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=41 y=36 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=138 y=44 width=6 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=115 y=42 width=11 height=17 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=41 y=54 width=15 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=100 y=108 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=23 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=41 y=72 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=23 y=18 width=17 height=17 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=57 y=72 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=0 y=76 width=18 height=18 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=23 y=122 width=16 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=41 y=90 width=15 height=17 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=41 y=108 width=15 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=41 y=126 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=23 y=36 width=17 height=17 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=0 y=40 width=21 height=17 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=23 y=54 width=17 height=17 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=23 y=72 width=17 height=17 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=57 y=90 width=14 height=17 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=138 y=0 width=7 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=138 y=22 width=7 height=21 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=23 y=140 width=12 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=0 y=145 width=15 height=4 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=15
char id=97 x=86 y=72 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=102 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=86 y=86 width=13 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=100 y=18 width=12 height=17 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=86 y=100 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=115 y=74 width=10 height=17 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=88 y=0 width=13 height=17 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=100 y=36 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=138 y=109 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=128 y=66 width=8 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=100 y=54 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=138 y=127 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=23 y=90 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=110 x=100 y=126 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=86 y=114 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=100 y=72 width=12 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=100 y=90 width=12 height=17 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=115 y=136 width=9 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=115 y=0 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=128 y=110 width=8 height=17 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=115 y=60 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=115 y=14 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=0 y=95 width=18 height=13 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=120 x=57 y=108 width=14 height=13 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=86 y=18 width=13 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=115 y=28 width=12 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=123 x=115 y=114 width=9 height=21 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=128 y=128 width=5 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=128 y=0 width=9 height=21 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=22 width=22 height=17 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
