info face="ArialRoundedMTBold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=19 scaleW=164 scaleH=164 pages=1 packed=0
page id=0 file="footerfirst.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=107 y=65 width=7 height=19 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=139 y=142 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=140 y=65 width=15 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=36 x=0 y=0 width=14 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=37 x=140 y=0 width=21 height=20 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=38 x=0 y=85 width=18 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=39 x=130 y=142 width=8 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=15 y=0 width=9 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=25 y=0 width=9 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=102 y=142 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=43 x=72 y=142 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=44 x=154 y=112 width=7 height=10 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=154 y=105 width=10 height=6 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=151 y=142 width=7 height=7 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=130 y=65 width=9 height=19 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=48 x=19 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=34 y=85 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=46 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=61 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=0 y=25 width=16 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=76 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=91 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=106 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=121 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=136 y=85 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=49 y=142 width=7 height=15 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=59 x=156 y=65 width=8 height=18 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=115 y=142 width=14 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=63 x=115 y=65 width=14 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=42 y=0 width=22 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=65 x=0 y=45 width=17 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=20 y=105 width=15 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=67 x=18 y=45 width=17 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=68 x=36 y=105 width=16 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=53 y=105 width=15 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=151 y=85 width=13 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=71 x=36 y=45 width=18 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=55 y=45 width=16 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=72 y=45 width=7 height=19 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=80 y=45 width=14 height=19 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=95 y=45 width=16 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=112 y=45 width=14 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=69 y=105 width=18 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=127 y=45 width=16 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=144 y=45 width=18 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=80 x=88 y=105 width=14 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=120 y=0 width=19 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=82 x=103 y=105 width=15 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=83 x=0 y=65 width=15 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=119 y=105 width=16 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=16 y=65 width=16 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=86 x=33 y=65 width=16 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=50 y=65 width=22 height=19 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=88 x=73 y=65 width=16 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=89 x=90 y=65 width=16 height=19 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=90 x=136 y=105 width=17 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=91 x=88 y=0 width=10 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=99 y=0 width=10 height=23 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=87 y=142 width=14 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=95 x=0 y=158 width=15 height=6 xoffset=-2 yoffset=19 xadvance=10 page=0 chnl=15
char id=97 x=25 y=124 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=17 y=25 width=15 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=99 x=40 y=124 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=100 x=33 y=25 width=14 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=101 x=55 y=124 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=102 x=48 y=25 width=12 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=61 y=25 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=76 y=25 width=14 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=0 y=105 width=7 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=110 y=0 width=9 height=22 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=91 y=25 width=13 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=108 x=105 y=25 width=7 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=70 y=124 width=19 height=15 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=110 x=90 y=124 width=14 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=111 x=105 y=124 width=14 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=113 y=25 width=15 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=129 y=25 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=114 x=120 y=124 width=12 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=115 x=133 y=124 width=13 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=8 y=105 width=11 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=147 y=124 width=14 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=118 x=0 y=142 width=13 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=14 y=142 width=20 height=15 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=120 x=35 y=142 width=13 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=144 y=25 width=14 height=19 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=122 x=57 y=142 width=14 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=123 x=65 y=0 width=10 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=35 y=0 width=6 height=23 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=76 y=0 width=11 height=23 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=124 width=24 height=17 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
kernings count=152
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=71 second=65 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=41 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=81 second=102 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=40 second=106 amount=2
