info face="sans-serif" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=45 base=35 scaleW=329 scaleH=340 pages=1 packed=0
page id=0 file="h2.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=311 y=98 width=14 height=39 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=289 y=81 width=21 height=19 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=131 y=160 width=33 height=40 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=36 x=131 y=241 width=31 height=47 xoffset=-2 yoffset=-3 xadvance=26 page=0 chnl=15
char id=37 x=0 y=130 width=44 height=41 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=38 x=94 y=0 width=36 height=40 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=39 x=25 y=318 width=13 height=19 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=289 y=191 width=19 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=289 y=101 width=20 height=49 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=0 y=318 width=24 height=20 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=166 y=279 width=31 height=28 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=44 x=52 y=322 width=14 height=18 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=45 x=67 y=322 width=22 height=11 xoffset=-2 yoffset=19 xadvance=15 page=0 chnl=15
char id=46 x=166 y=329 width=14 height=11 xoffset=1 yoffset=28 xadvance=13 page=0 chnl=15
char id=47 x=289 y=0 width=21 height=40 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=198 y=0 width=30 height=40 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=289 y=41 width=21 height=39 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=166 y=41 width=31 height=39 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=198 y=41 width=30 height=40 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=131 y=201 width=32 height=39 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=198 y=246 width=30 height=39 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=54 x=131 y=289 width=31 height=40 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=229 y=40 width=30 height=38 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=56 x=198 y=82 width=30 height=40 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=198 y=123 width=30 height=40 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=311 y=176 width=14 height=30 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=59 x=311 y=138 width=14 height=37 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=61 x=166 y=308 width=31 height=20 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=15
char id=63 x=229 y=0 width=30 height=39 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=64 x=0 y=40 width=51 height=49 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=15
char id=65 x=52 y=81 width=39 height=39 xoffset=-3 yoffset=0 xadvance=31 page=0 chnl=15
char id=66 x=131 y=0 width=34 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=67 x=52 y=241 width=38 height=40 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=68 x=94 y=41 width=36 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=69 x=131 y=40 width=34 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=166 y=81 width=31 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=52 y=40 width=39 height=40 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=72 x=94 y=203 width=35 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=73 x=311 y=287 width=13 height=39 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=260 y=128 width=27 height=40 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=94 y=81 width=36 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=76 x=229 y=191 width=29 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=77 x=53 y=0 width=40 height=39 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=94 y=243 width=35 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=0 y=277 width=40 height=40 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=80 x=131 y=80 width=34 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=81 x=0 y=234 width=40 height=42 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=52 y=282 width=38 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=94 y=121 width=35 height=40 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=94 y=283 width=35 height=39 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=94 y=162 width=35 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=86 x=52 y=121 width=39 height=39 xoffset=-3 yoffset=0 xadvance=31 page=0 chnl=15
char id=87 x=0 y=90 width=51 height=39 xoffset=-3 yoffset=0 xadvance=43 page=0 chnl=15
char id=88 x=52 y=161 width=39 height=39 xoffset=-3 yoffset=0 xadvance=31 page=0 chnl=15
char id=89 x=52 y=201 width=39 height=39 xoffset=-3 yoffset=0 xadvance=31 page=0 chnl=15
char id=90 x=131 y=120 width=34 height=39 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=311 y=0 width=18 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=311 y=49 width=18 height=48 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=260 y=103 width=28 height=24 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=95 x=94 y=323 width=35 height=9 xoffset=-4 yoffset=39 xadvance=26 page=0 chnl=15
char id=97 x=166 y=121 width=31 height=31 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=98 x=229 y=110 width=29 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=99 x=229 y=231 width=29 height=31 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=100 x=198 y=164 width=30 height=40 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=166 y=153 width=31 height=31 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=102 x=260 y=169 width=23 height=39 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=198 y=205 width=30 height=40 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=104 x=229 y=295 width=28 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=311 y=207 width=13 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=289 y=241 width=18 height=49 xoffset=-5 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=260 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=311 y=247 width=13 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=0 y=172 width=41 height=30 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=110 x=260 y=72 width=28 height=30 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=111 x=166 y=185 width=31 height=31 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=112 x=229 y=151 width=29 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=113 x=198 y=286 width=30 height=39 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=114 x=260 y=309 width=21 height=30 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=115 x=229 y=263 width=29 height=31 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=116 x=289 y=151 width=20 height=39 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=117 x=260 y=40 width=28 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=118 x=166 y=217 width=31 height=30 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=119 x=0 y=203 width=41 height=30 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=15
char id=120 x=166 y=248 width=31 height=30 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=121 x=166 y=0 width=31 height=40 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=15
char id=122 x=229 y=79 width=30 height=30 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=123 x=260 y=209 width=22 height=49 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=289 y=291 width=13 height=49 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=260 y=259 width=22 height=49 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=0 width=52 height=39 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
