info face="sans-serif" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=31 scaleW=289 scaleH=289 pages=1 packed=0
page id=0 file="pokedex.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=264 y=85 width=11 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=0 y=274 width=17 height=15 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=111 y=68 width=28 height=34 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=15
char id=36 x=80 y=249 width=26 height=40 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=37 x=0 y=112 width=37 height=34 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=38 x=80 y=0 width=30 height=34 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=39 x=18 y=274 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=246 y=146 width=16 height=42 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=246 y=189 width=16 height=42 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=141 y=272 width=19 height=16 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=195 y=96 width=25 height=24 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=44 x=45 y=274 width=11 height=14 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=45 x=57 y=274 width=17 height=9 xoffset=-2 yoffset=16 xadvance=14 page=0 chnl=15
char id=46 x=111 y=274 width=11 height=8 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=47 x=246 y=43 width=17 height=34 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=111 y=239 width=26 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=246 y=78 width=17 height=33 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=195 y=0 width=25 height=33 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=141 y=0 width=26 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=111 y=205 width=27 height=33 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=141 y=35 width=26 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=141 y=70 width=26 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=195 y=34 width=25 height=33 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=141 y=105 width=26 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=141 y=140 width=26 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=264 y=151 width=11 height=25 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=59 x=264 y=119 width=11 height=31 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=61 x=195 y=121 width=25 height=16 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=63 x=195 y=240 width=24 height=33 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=64 x=0 y=68 width=43 height=43 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=65 x=45 y=69 width=33 height=33 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=66 x=111 y=103 width=28 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=67 x=45 y=205 width=32 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=68 x=80 y=35 width=30 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=69 x=111 y=137 width=28 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=141 y=210 width=26 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=71 x=45 y=34 width=33 height=34 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=80 y=181 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=73 x=279 y=111 width=10 height=33 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=221 y=129 width=22 height=34 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=80 y=69 width=30 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=76 x=195 y=206 width=24 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=45 y=0 width=34 height=33 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=80 y=215 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=0 y=238 width=34 height=35 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=80 x=111 y=171 width=28 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=81 x=0 y=200 width=34 height=37 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=82 x=45 y=240 width=32 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=80 y=111 width=29 height=34 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=111 y=0 width=29 height=33 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=80 y=146 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=86 x=45 y=103 width=33 height=33 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=44 height=33 xoffset=-3 yoffset=0 xadvance=38 page=0 chnl=15
char id=88 x=45 y=137 width=33 height=33 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=45 y=171 width=33 height=33 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=111 y=34 width=29 height=33 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=246 y=232 width=15 height=41 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=264 y=43 width=14 height=41 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=221 y=108 width=23 height=20 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=80 y=103 width=30 height=7 xoffset=-4 yoffset=34 xadvance=23 page=0 chnl=15
char id=97 x=141 y=244 width=26 height=27 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=98 x=168 y=144 width=25 height=34 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=99 x=195 y=68 width=25 height=27 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=100 x=168 y=179 width=25 height=34 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=168 y=0 width=26 height=27 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=102 x=221 y=164 width=19 height=33 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=168 y=108 width=25 height=35 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=104 x=195 y=138 width=24 height=33 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=279 y=43 width=10 height=33 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=264 y=0 width=14 height=42 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=195 y=172 width=24 height=33 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=279 y=77 width=10 height=33 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=0 y=147 width=35 height=26 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=110 x=221 y=28 width=24 height=26 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=111 x=168 y=28 width=26 height=27 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=112 x=168 y=214 width=25 height=34 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=113 x=168 y=249 width=25 height=34 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=114 x=221 y=241 width=18 height=26 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=115 x=221 y=0 width=24 height=27 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=116 x=246 y=112 width=17 height=33 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=117 x=221 y=55 width=24 height=26 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=118 x=168 y=56 width=26 height=25 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=119 x=0 y=174 width=35 height=25 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=15
char id=120 x=168 y=82 width=26 height=25 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=121 x=141 y=175 width=26 height=34 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=122 x=221 y=82 width=24 height=25 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=123 x=221 y=198 width=18 height=42 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=279 y=0 width=10 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=246 y=0 width=17 height=42 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=34 width=44 height=33 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
